<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <title>Fastinvo</title>
    <script src="./select2/jquery-2.1.1.min.js" type="text/javascript"></script>
      <link href="./select2/select2-bootstrap.min.css" rel="stylesheet" />
     <link href="./select2/select4.css" rel="stylesheet" />
     <script src="./select2/select4.js" type="text/javascript"></script>
    <link href="css/lib/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="css/helper.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script type="text/javascript">
          jQuery(document).ready(function($) {
            // getCountry_name();
              $('select').select2({
                  allowClear: true,
                  placeholder: "Select here"
              });
            });
    </script>
</head>

<body class="fix-header fix-sidebar">
    <!-- Preloader - style you can find in spinners.css -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
			<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
    </div>
    <!-- Main wrapper  -->
    <div class="error-page" id="wrapper">
      <div class="container-fluid" >
            <form method="POST" ng-app="">
                  <div  class="container-fluid" >
                        <h4><strong>Add New Invoice</strong></h4>
                        <hr>
                        <div class="row">
                            <div class="col-sm-4">
                                Customer Name <sup><font color="red" size="3">*</font></sup>:<span id="error_customer_msg"></span>
                                <div class="input-group add-on">
                                  <!-- id="users" -->
                                <select name="customer_name" class="form-control select2-select"   onchange="getvalue();"  required>
                                  <option value=""></option>
                                  <option value="kk">k1</option>
                                  <option value="kk">k2</option>
                                </select>
                            </div>
                            </div>
                            <div class="col-sm-4">
                              <div class="form-group">
                                <div class="row">
                                <strong id="labelbill"></strong>
                              </div>
                                <div class="row">
                                <span id="baddress"></span>
                              </div>
                              <div class="row">
                                <span id="bcity"></span> &nbsp;
                                <span id="bstate"></span>
                              </div>
                              <div class="row">
                              <span id="bcountry"></span>&nbsp;
                              <span id="bpin"></span>
                            </div>
                            </div>
                          </div>
                          <div class="col-sm-4">
                                  Payment Terms <sup><font color="red" size="3">*</font></sup>:
                                  <span id="error_payment_msg"></span>
                                  <div class="input-group add-on">
                                    <!-- id="payterms" -->
                                  <select  name="payterms" class="form-control select2-select"  onchange="getpaymentterm(this.value);">
                                    <option value=""></option>
                                    <option value="kk">k1</option>
                                    <option value="kk">k2</option>
                                  </select>
                                  </div>
                                  </div>
                          </div>
                          <div  class="row" >
                          <div class="col-sm-4">
                          <div class="form-group">
                                  PO No
                                  <input type="text" class="form-control form-control-sm" name="pono" id="pono">
                                  </p>
                                  </div>
                                  <span id="error_po_msg"></span>
                                  </div>
                                  <div class="col-sm-4">
                                        <div class="form-group">
                                            Invoice date
                                            <input type="date" class="form-control form-control-sm"  name="invdate" id="invdate" onchange="getpaymentterm1(this.value);"/>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">

                                            <div class="form-group">
                                                Due Date
                                                <input type="text" class="form-control form-control-sm"  name="duedate" id="duedate" disabled/>
                                            </div>
                                    </div>
                                    <div class="col-sm-14">
                                        <div class="col-sm-5">
                                        </div>
                                        <div class="col-sm-4">
                                        </div>
                                        <div class="col-sm-5"></div>
                                    </div>
                                </div>
                      </div>
                    </div>
                    <div class="table-responsive"   id="sampleTbl">
                                              <table class="table table-hover">
                            <thead>
                                <th class="text-center" >Item Id</th>
                                <th class="text-center" >Item Name</th>
                                <th class="text-center" >Item Description</th>
                                <th class="text-center" >Unit</th>
                                <th class="text-center" >QTY </th>
                                <th class="text-center" >Price</th>
                                <th class="text-center" >Discount (%) </th>
                                <th class="text-center" >Tax</th>
                                <th class="text-center" id="totalvalue">Total</th>
                                <th class="text-center" >Action</th>
                            </thead>
                            <div class="scrollcell">
                                <tbody id="fetchcellvalue">
                                </tbody>
                            </div>
                    </table>
                      </div>
                      <div class="container-fluid" >
                        <h4><strong>Add New Item</strong></h4>
                        <hr>
                        <div class="row">
                          <div class="col-sm-2">
                          <div class="form-group">
                           <label for="no" class="radio inline">
                                <input type="radio" checked="checked" name="actions" value="No" id="no" class="static_class"/>
                                <span> Item For Customer </span>
                           </label>
                         </div>
                         </div>
                        <div class="col-sm-2">
                        <div class="form-group">
                            <label for="yes" class="radio inline">
                            <input type="radio"  name="actions" value="Yes" id="yes" class="static_class" />
                            <span>Standard Item  &nbsp;</span>
                            </label>
                      </div>
                      </div>
                      <div class="col-sm-2">
                      <div class="form-group">
                          <label for="yes" class="radio inline">
                          <input type="radio"  name="actions" value="SC"  class="static_class" />
                          <span>Scan Code &nbsp;</span>
                          </label>
                    </div>
                    </div>
                     <div class="col-sm-6">
                     <div class="form-group">
                       <span id="msg2"></span>
                     </div>
                     </div>
                        </div>
                        <div class="row" >
                                <div class="col-sm-2" id="extra1">
                                Standard Item <font color="red">*</font>:<span id="error_select_item_msg" style="float: right;"></span>
                                    <div class="form-group">
                                  <select name="select_item" id="select_item" class="form-control  form-control-sm select2-select"  onchange="get_item_name();" required></select>
                                        </div>
                                </div>
                                <div class="col-sm-2" id="extra" style="display:none;">
                                  Specific For Client <font color="red">*</font>:<span id="error_select_item_msg1" style="float: right;"></span>
                                    <div class="form-group">
                                      <select name="select_item" id="select_specific_item" class="form-control  form-control-sm select2-select" onchange="get_specific_item();" required></select>
                                        </div>
                                </div>
                                <div class="col-sm-2" id="scode" style="display:none;">
                                   Scan Code
                                  <div class="form-group">
                                   <input type="text" id="scancode" class="form-control form-control-sm" oninput="scancode1(this.value)" required/>
                                   <input type="hidden" id="hidescancode"/>
                                  </div>
                                </div>
                              <div class="col-sm-3">
                              <div class="form-group">
                                  Item Description
                              <input type="text" class="form-control form-control-sm" name="item_desc"   id="item_desc"  maxlength="100" onkeypress="return IsAlphaNumericValue(event);" required>
                              </div>
                              </div>
                              <div class="col-sm-2">
                                  Units
                                  <div class="form-group">
                                      <select name="units" id="units" class="form-control form-control-sm select2-select" required></select>
                                  </div>
                               </div>
                              <div class="col-sm-1">
                              <div class="form-group">
                                  Quantity
                               <input type="text" class="form-control  form-control-sm" value="1" id="quantity" name="quantity" maxlength="5" onkeypress="return isNumberKey(event)" required>
                              <span style="color:green;" id="quantity_chk"></span>
                              </div>
                              </div>
                           <div class="col-sm-1">
                              <div class="form-group">
                                Price
                                <input type="text" class="form-control  form-control-sm" id="price" name="price" value="0" onkeypress="return Amountfloat(this.id,event);" required>
                              </div>
                          </div>
                          <div class="col-sm-1">
                              <div class="form-group">
                                Discount(%)<span id="discountmsg" style="float:right;"></span>
                                <input type="text"  class="form-control form-control-sm" id="discount1" name="discount" onkeypress="return validateDiscount1();" value="0.0"  required>
                              </div>
                          </div>
                            <div class="col-sm-2">
                            Tax
                              <div class="form-group">
                                  <select name="tax" id="tax" class="form-control select2-select" ></select>
                            </div>
                            </div>
                          </div>
                                <div class="row">
                              <div class="col-sm-5">
                              </div>
                              <div class="col-sm-2" >
                                      <button type="button" id="addclickitem" onclick="addrow();" class="btn btn-success">ADD ITEM</button>
                              </div>
                              <div class="col-sm-5"></div>
                          </div>
                    </div>
                    <div class="container-fluid" >
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="form-group">
                                <input type="checkbox" id="add_shipping_charges" name="chkname" />
                                <b>Add Shipping charges</b>
                                <input type="text" class="form-control" name="shipping_charges2" id="shipping_charges"    onkeypress="return Amountfloat(this.id,event);" required>
                                </p>
                            </div>
                            <div class="form-group">
                                <input type="checkbox" id="add_discount" name="chkname" />
                                <b> Add Discount (%)</b>
                                <p>
                                    <input type="text" class="form-control" name="discount" id="discount"
                                      maxlength="2" onkeypress="return isNumberKey(event)"  required>
                                </p>
                            </div>
                            <div class="form-group">
                                <p id="cash">
                            </div>
                        </div>
                        <div class="col-sm-4"><span id="usercashmsg"></span></div>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <strong>Subtotal</strong><span  id="totalsum"></span>
                                <br>
                                <span id="total_shipping_charges"></span>
                                <br>
                                <span id="total_discount_charges"></span>
                                <br>
                                <strong>Total</strong><span  id="final_total"></span>
                                <br>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="form-group">

                            </div>
                        </div>
                        <div class="col-sm-4">
                              <div class="form-group">
                              </div>
                        </div>
                        <div class="col-sm-4">
                                <div class="form-group">
                                </div>
                        </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-4">
                          <div class="form-group">
                            <div class="table-responsive"  id="specification_onpage">
                                  <strong>Specification of Item - <span id="spanitemname"></strong>
                                <table class="table table-hover" border="1">
                                    <thead>
                                        <th class="text-center" >Sr No</th>
                                        <th class="text-center" >Type</th>
                                        <th class="text-center" >Specification</th>

                                    </thead>
                                    <div class="scrollcell">
                                        <tbody id="itemdescshow">
                                        </tbody>
                                    </div>
                                </table>
                            </div>
                          </div>
                      </div>
                        <div class="col-sm-4">
                            <div class="form-group">
                              <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group">
                              <input type="checkbox" id="default_term_condition" name="chkname" />
                              <font color="blue" size="3"><strong>Set Invoice Terms Conditions</strong></font>
                              </div></div>
                              </div>
                              <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                Terms and conditions
                                <textarea class="form-control" id="terms" name="terms" rows="3" ></textarea>
                                  </div></div></div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group">
                              <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group">

                              <font color="blue" size="3"><strong>&nbsp;</strong></font>
                              </div></div>
                              </div>
                              <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                Private Notes
                                <textarea class="form-control" id="privatenote" name="privatenote" rows="3" ></textarea>
                            </div></div></div>
                        </div>
                    </div>
                  </div>


                      <div class="row">
                        <div class="col-sm-5"></div>
                          <div class="col-sm-4">
                        <button type="button" class="btn btn-success" name="submit" value="Preview & Save" onclick="previewSave();">PREVIEW & SAVE</button>
                        <button type="button" class="btn btn-primary" name="submit" value="Cancel"  onclick="window.location.reload();">CANCEL</button>

                      </div>
                          <div class="col-sm-3"></div>
                    </div>


                  </div>
    </div>
    <!-- End Wrapper -->
    <!-- All Jquery -->
    <script src="js/lib/jquery/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="js/lib/bootstrap/js/popper.min.js"></script>
    <script src="js/lib/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Menu sidebar -->
    <script src="js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="js/lib/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <!--Custom JavaScript -->
    <script src="js/custom.min.js"></script>

</body>
</html>
